# MobileClient

./: App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/pawacyber/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pawacyber/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Student/: Assignments.js  ExamPapers.js  Library.js  Main.js  Meetings.js  NewAssignments.js  PDF_Viewer.js  Resources.js  ShowResources.js  SubjectContent.js  TurnInAssignment.js  TurnedIn.js  VideoPlayer.js  VideoRoom.js
app/auth/: LogIn.js  SignUp.js
app/components/: PlayerControls.js  ProgressBar.js
app/services/: StudentServices.js  TeacherServices.js  authServices.js  stream.js
ios/: Podfile
ios/pawacyber/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/pawacyber.xcodeproj/: project.pbxproj
ios/pawacyber.xcodeproj/xcshareddata/xcschemes/: pawacyber-tvOS.xcscheme  pawacyber.xcscheme
ios/pawacyberTests/: pawacyberTests.m
